# Linkbar

./: BUILD_WIN11.md  CHANGES.md  COMMAND_LINE_BUILD.md  DOWNLOAD_DELPHI.md  Linkbar.csproj  LinkbarForm.cs  NativeMethods.cs  OPTIMIZATION.md  OPTIMIZATION_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  SECURITY.md  Settings.cs  build.bat  build_optimized.bat  english_only.bat
.github/workflows/: build.yml
dotnet/: LinkItem.cs
exe/: README.txt
ico/: README.txt
src/: Linkbar.Consts.pas  Linkbar.ExceptionDialog.pas  Linkbar.SettingsForm.dfm  Linkbar.SettingsForm.pas  Linkbar.Shell.pas  Linkbar.Theme.pas  Linkbar.Undoc.pas  Linkbar.dproj  linkbar.inc
